{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "twitch-clipper",
  "compatibility_date": "2025-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e4aaac15dcee4a21bb6c895cd3ff9dc1"
    },
    {
      "binding": "CLIP_CACHE_KV",
      "id": "REPLACE_WITH_REAL_NAMESPACE_ID"
    }
  ]
}
